/*
Given a matrix, the task is to find the maximum element of each row.

Sample Input 0

{1, 2, 3}
{1, 4, 9}
{76, 34, 21}
Sample Output 0

3
9
76
*/
import java.io.*;
import java.util.*;

public class Solution {
    static int max=0;
    static void maxValue(int arr[], int n){
        for(int i=0;i<n;i++){
            if(arr[i]>max)
                max=arr[i];
        }
        System.out.println(max);
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int arr[]= {1,2,3};
        int n1=arr.length;
        maxValue(arr,n1);
        int brr[]={1, 4, 9};
        int n2=brr.length;
        maxValue(brr,n2);
        int crr[]={76, 34, 21};
        int n3=crr.length;
        maxValue(crr, n3);
        //System.out.println(max);
    }
}