/*
**Move all negative numbers to beginning and positive to end with constant extra space ** An array contains both positive and negative numbers in random order. Rearrange the array elements so that all negative numbers appear before all positive numbers.

Input Format

Input: -12, 11, -13, -5, 6, -7, 5, -3, -6

Constraints

All numbers are intergers

Output Format

Output: -12 -13 -5 -7 -3 -6 5 6 11

Sample Input 0

-12, 11, -13, -5, 6, -7, 5, -3, -6
Sample Output 0

-12 -13 -5 -7 -3 -6 11 6 5

*/
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int [] arr={-12, 11, -13, -5, 6, -7, 5, -3, -6};
        int j=0;
         for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
                if (i != j) {
                   int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                j++;
            }
        }
     
        for(int x:arr){
            System.out.print(x+" ");
        }
        
        
        sc.close();
    }
}
